<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Excel Test</title>


   <style>
      body {
         font-family: 'Arial', sans-serif;
         background-color: #f4f4f9;
         color: #333;
         margin: 0;
         padding: 0;
         display: flex;
         justify-content: center;
         align-items: center;

      }

  

      h2 {
         color: #4CAF50;

      }

      .divIndex {
         background: #fff;
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         margin-top: 15%;

      }


      #btdstart {
         background-color: #4CAF50;
         /* Verde */
         border: none;
         color: rgb(0, 0, 0);
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         transition-duration: 0.4s;
      }

      #btdstart:hover {
         background-color: white;
         color: black;
         border: 2px solid #4CAF50;
      }

      a {
         color: rgb(0, 0, 0);
         text-decoration: none;

      }

      a:hover {
         color: black;
      }
   </style>

</head>

<body>

   <!-- utilizar google planilha para montar questões -->

   



      <div class="divIndex">

         <h1>Bem-Vindo ao TESTE DE EXCEL</h1>

         <p>Esse Teste foi desenvolvido para auxiliar o departamento de Recusos Humanos a avaliar o nível de Excel de
            candidatos.
            <br>
            <br>
            <a id="btdstart" href="01_Excel.html"> Iniciar</a>

         </p>
      </div>











   <script src="03_Excel.js"> </script>

</body>

</html>